<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjetoIntegradorModelStoreContainer" CdmEntityContainer="ProjetoIntegradorEntities">
    <EntitySetMapping Name="Aluno">
      <EntityTypeMapping TypeName="ProjetoIntegradorModel.Aluno">
        <MappingFragment StoreEntitySet="Aluno">
          <ScalarProperty Name="IdAluno" ColumnName="IdAluno" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Anexo">
      <EntityTypeMapping TypeName="ProjetoIntegradorModel.Anexo">
        <MappingFragment StoreEntitySet="Anexo">
          <ScalarProperty Name="IdAnexo" ColumnName="IdAnexo" />
          <ScalarProperty Name="IdEntrega" ColumnName="IdEntrega" />
          <ScalarProperty Name="NomeLogico" ColumnName="NomeLogico" />
          <ScalarProperty Name="CaminhoFisico" ColumnName="CaminhoFisico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="ProjetoIntegradorModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entrega">
      <EntityTypeMapping TypeName="ProjetoIntegradorModel.Entrega">
        <MappingFragment StoreEntitySet="Entrega">
          <ScalarProperty Name="IdEntrega" ColumnName="IdEntrega" />
          <ScalarProperty Name="IdProjeto" ColumnName="IdProjeto" />
          <ScalarProperty Name="IdTipoEntrega" ColumnName="IdTipoEntrega" />
          <ScalarProperty Name="DataEntrega" ColumnName="DataEntrega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatriculaCurso">
      <EntityTypeMapping TypeName="ProjetoIntegradorModel.MatriculaCurso">
        <MappingFragment StoreEntitySet="MatriculaCurso">
          <ScalarProperty Name="IdAluno" ColumnName="IdAluno" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="DataMatricula" ColumnName="DataMatricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Papel">
      <EntityTypeMapping TypeName="ProjetoIntegradorModel.Papel">
        <MappingFragment StoreEntitySet="Papel">
          <ScalarProperty Name="IdPapel" ColumnName="IdPapel" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="ProjetoIntegradorModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projeto">
      <EntityTypeMapping TypeName="ProjetoIntegradorModel.Projeto">
        <MappingFragment StoreEntitySet="Projeto">
          <ScalarProperty Name="IdProjeto" ColumnName="IdProjeto" />
          <ScalarProperty Name="IdSituacaoProjeto" ColumnName="IdSituacaoProjeto" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjetoAluno">
      <EntityTypeMapping TypeName="ProjetoIntegradorModel.ProjetoAluno">
        <MappingFragment StoreEntitySet="ProjetoAluno">
          <ScalarProperty Name="IdAluno" ColumnName="IdAluno" />
          <ScalarProperty Name="IdProjeto" ColumnName="IdProjeto" />
          <ScalarProperty Name="IdTipoParticipante" ColumnName="IdTipoParticipante" />
          <ScalarProperty Name="DataRegistro" ColumnName="DataRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SituacaoProjeto">
      <EntityTypeMapping TypeName="ProjetoIntegradorModel.SituacaoProjeto">
        <MappingFragment StoreEntitySet="SituacaoProjeto">
          <ScalarProperty Name="IdSituacaoProjeto" ColumnName="IdSituacaoProjeto" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjetoIntegradorModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEntrega">
      <EntityTypeMapping TypeName="ProjetoIntegradorModel.TipoEntrega">
        <MappingFragment StoreEntitySet="TipoEntrega">
          <ScalarProperty Name="IdTipoEntrega" ColumnName="IdTipoEntrega" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoParticipante">
      <EntityTypeMapping TypeName="ProjetoIntegradorModel.TipoParticipante">
        <MappingFragment StoreEntitySet="TipoParticipante">
          <ScalarProperty Name="IdTipoParticipante" ColumnName="IdTipoParticipante" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ProjetoIntegradorModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioPapel">
      <EntityTypeMapping TypeName="ProjetoIntegradorModel.UsuarioPapel">
        <MappingFragment StoreEntitySet="UsuarioPapel">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdPapel" ColumnName="IdPapel" />
          <ScalarProperty Name="DataInicioVigencia" ColumnName="DataInicioVigencia" />
          <ScalarProperty Name="DataFimVigencia" ColumnName="DataFimVigencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vProjetoAluno">
      <EntityTypeMapping TypeName="ProjetoIntegradorModel.vProjetoAluno">
        <MappingFragment StoreEntitySet="vProjetoAluno">
          <ScalarProperty Name="TipoParticipante" ColumnName="TipoParticipante" />
          <ScalarProperty Name="NomeAluno" ColumnName="NomeAluno" />
          <ScalarProperty Name="DataRegistro" ColumnName="DataRegistro" />
          <ScalarProperty Name="IdTipoParticipante" ColumnName="IdTipoParticipante" />
          <ScalarProperty Name="IdProjeto" ColumnName="IdProjeto" />
          <ScalarProperty Name="IdAluno" ColumnName="IdAluno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>